# Nmap 7.98 scan initiated Mon Jun 29 22:50:20 2026 as: /usr/lib/nmap/nmap -sC -sV -p 22,80,443 -oN after_firewall.nmap 192.168.1.10
Nmap scan report for 192.168.1.10
Host is up (0.0045s latency).

PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 10.2p1 Ubuntu 2ubuntu3 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http     nginx 1.28.3 (Ubuntu)
|_http-title: Welcome to nginx!
|_http-server-header: nginx/1.28.3 (Ubuntu)
443/tcp open  ssl/http nginx 1.28.3 (Ubuntu)
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=192.168.1.10/organizationName=FirewallAudit/stateOrProvinceName=Rajasthan/countryName=IN
| Not valid before: 2026-06-30T00:30:12
|_Not valid after:  2027-06-30T00:30:12
| tls-alpn: 
|   http/1.1
|   http/1.0
|_  http/0.9
|_http-title: 403 Forbidden
|_http-server-header: nginx/1.28.3 (Ubuntu)
MAC Address: 08:00:27:38:55:23 (Oracle VirtualBox virtual NIC)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 29 22:50:40 2026 -- 1 IP address (1 host up) scanned in 20.28 seconds
