# Nmap 7.98 scan initiated Mon Jun 29 08:06:43 2026 as: /usr/lib/nmap/nmap -sC -sV -p- -o ghost.nmap 192.168.1.10
Nmap scan report for 192.168.1.10
Host is up (0.0078s latency).
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 10.2p1 Ubuntu 2ubuntu3 (Ubuntu Linux; protocol 2.0)
MAC Address: 08:00:27:38:55:23 (Oracle VirtualBox virtual NIC)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 29 08:07:17 2026 -- 1 IP address (1 host up) scanned in 34.18 seconds
                                                                                
                                                                                